* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

 :root {
    --dark-blue: #0A1D3C;
    --light_gray: #E5E5E5;
    --white: #FFF;
    --light_peach: #F9E3BC;
    --dark-grey: #3E3F43;
    --light_black: #1D1D1D;
}

html {
    scroll-behavior: smooth;
}

.section {
    min-height: 100vh;
    width: 100%;
}

nav {
    width: 80%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}

header {
    width: 80%;
    height: calc(100vh - 13vh);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}

.navlinks {
    display: flex;
}

.header-image {
    width: 40rem;
}

.logo {
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: "Calligraffitti", cursive;
    font-weight: 400;
    font-style: normal;
}

.navlinks li {
    list-style: none;
}

.navlinks li a {
    text-decoration: none;
    margin-left: 2.5rem;
    color: var(--dark-grey);
    font-size: 1rem;
    letter-spacing: 0.06rem;
    position: relative;
}

.header-heading {
    font-size: 5rem;
    position: relative;
}

.header-heading::before {
    content: "New";
    position: absolute;
    top: -40px;
    color: var(--dark-blue);
    font-family: "Calligraffitti", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 2.5rem;
}

.product-name {
    font-size: 1.7rem;
}

.header-pricing {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.primary-btn,
.secondary-btn {
    font-size: 1.1rem;
    border: none;
    padding: 1rem 1.7rem;
    transition: transform 0.3s ease-in-out;
}

.btn-container {
    display: flex;
    margin-top: 2rem;
}

.primary-btn {
    background-color: var(--light_gray);
}

.secondary-btn {
    background-color: var(--dark-blue);
    color: var(--white);
    transform: scale(1.1);
}

.primary-btn:hover,
.section-two-btn:hover,
.section-four-btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.secondary-btn:hover {
    transform: scale(1);
    cursor: pointer;
}

.navlinks li a::after,
.active::after {
    content: "";
    background: var(--dark-grey);
    position: absolute;
    height: .15rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform 0.25s ease-in-out;
    transform-origin: right;
}

.navlinks li a:hover::after,
.navlinks li .active::after {
    transform: scaleX(1);
    transform-origin: left;
}

.line {
    background: var(--dark-grey);
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.38rem;
}

.hamburger {
    cursor: pointer;
    display: none;
}


/* ------Section  Two------*/

.section-two {
    display: flex;
    align-items: center;
}

.section-two-container {
    background: var(--light_peach);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}

.section-two-image {
    width: 28rem;
}

.section-two-inner-conatiner {
    transform: skewY(6deg);
    width: 80%;
    margin: auto;
}

.section-two-container,
.section-two-inner-conatiner {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-two-heading {
    color: var(--dark-grey);
    font-size: 4rem;
}

.section-two-para {
    font-size: 1rem;
    color: var(--dark-grey);
    line-height: 1.8rem;
    max-width: 80%;
}

.section-two-pricing {
    font-size: 1.6rem;
    color: var(--dark-grey);
    margin: .9rem 0;
}

.section-two-btn {
    padding: .9rem 1.7rem;
    border: 0.1rem solid var(--light_black);
    font-size: 1.1rem;
    background: transparent;
    transition: transform 0.3s ease;
}


/* ------Section  Three------*/

.section-heading {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.card-image {
    width: 20rem;
}

.card {
    background: var(--light_gray);
    padding: 2rem;
}

.card-pricing {
    font-size: 1.2rem;
    margin-top: .2rem;
    margin-bottom: 1.2rem;
}


/* ------Section  Four------*/

.section-four {
    display: flex;
    align-items: center;
}

.section-four-container {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-attachment: fixed;
}

.section-four-offers {
    font-size: 4rem;
    color: var(--light_peach);
    font-family: "Calligraffitti", cursive;
    text-transform: uppercase;
}

.section-four-heading {
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
}

.section-four-btn {
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background: var(--light_peach);
    border: none;
    transition: transform .3s ease;
}

.section-four-container::before {
    content: "";
    background: rgba(0, 0, 0, 0.544);
    position: absolute;
    inset: 0;
}

.section-four-container .content {
    z-index: 5;
}


/* ------Section  Four------*/

.grid-card-container {
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 15rem;
}

.grid-card {
    background: var(--light_gray);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-card:nth-child(1) {
    grid-row: 1/4;
    background-image: url("images/rado\ watch.jpg");
}

.grid-card:nth-child(2) {
    background-image: url("images/geneve\ watch.jpg");
}

.grid-card:nth-child(3) {
    grid-row: 1/3;
    background-image: url("images/tissot\ watch.jpg");
}

.grid-card:nth-child(4) {
    grid-row: 3 /4;
    background-image: url("images/cartier\ watch.jpg");
}

.grid-card:nth-child(5) {
    background-image: url("images/omega\ watch.jpg");
}

.grid-card:nth-child(6) {
    background-image: url("images/fitron\ watch.jpg");
}

.grid-card::before {
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.544);
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 1s ease-in-out;
}

.grid-card:hover::before {
    transform: scale(1);
    transform-origin: left;
}

.grid-card::after {
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: var(--light_peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;
}

.grid-card:hover::after {
    opacity: 1;
    visibility: visible;
}


/* ------Footer------*/

footer {
    background-color: var(--light_black);
}

.footer-txt {
    color: var(--white);
    font-size: 1.5rem;
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* ------Scrollbar------*/

::-webkit-scrollbar {
    background-color: var(--white);
    width: 16px;
}

::-webkit-scrollbar-thumb {
    background: #0A1D3C;
    border-radius: 100px;
}


/* ------Media Queries------*/

@media screen and (max-width: 500px) {
    /* ------Media Queries Section 1------*/
    .header-image {
        display: none;
    }
    .navlinks {
        flex-direction: column;
        position: absolute;
        top: 0;
        background: var(--light_gray);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 100%;
        z-index: 2;
        gap: 2rem;
        transition: 0.5s ease-in-out;
    }
    .navlinks-active {
        right: 0;
    }
    .navlinks li a {
        font-size: 1.3rem;
        margin-left: 0;
    }
    .hamburger {
        display: block;
        z-index: 5;
    }
    .section .logo {
        z-index: 5;
    }
    .header-heading {
        font-size: 4rem;
    }
    header {
        justify-content: flex-start;
    }
    /* ------Media Queries Section 2------*/
    .section-two-image {
        display: none;
    }
    .section-two-heading {
        font-size: 2.9rem;
    }
    .section-two-para {
        font-size: .93rem;
        max-width: 100%;
    }
    .section-two-pricing {
        font-size: 1.4rem;
    }
    .section-two-btn {
        font-size: 1rem;
        padding: .7rem 1rem;
    }
    .section-two-container {
        height: 60vh;
    }
    .section-two-inner-conatiner {
        width: 90%;
    }
    /* ------Media Queries Section 3------*/
    .card-image {
        width: 17rem;
    }
    /* ------Media Queries Section 4------*/
    .section-four-heading {
        font-size: 2.8rem;
    }
    .section-four-offers {
        font-size: 3.3rem;
    }
    .section-four-btn {
        font-size: 1rem;
    }
    /* ------Media Queries Section 5------*/
    .grid-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 90%;
    }
    .grid-card:nth-child(1),
    .grid-card:nth-child(3) {
        grid-row: 1/2;
    }
}